评论人：gucci
评论时间：2019-06-04
评论内容：@urnotchrislee attended the #GucciCruise20 fashion show at Rome’s Capitoline Museums @museiincomuneroma, wearing a houndstooth jumpsuit with a lace shirt and leather mid-heel loafers from #GucciFW19 by @alessandro_michele. #ChrisLee completed her look with fine jewelry from the #LeMarchédesMerveilles collection. Discover who attended the show through link in bio. #AlessandroMichele #MuseiCapitolini #ChrisLee
评论数：956
点赞数：133499

评论人：yahoostyleca
评论时间：2019-05-24
评论内容：@giambattistavalliparis and H&M dropped a major surprise at the 2019 amFAR Cannes Gala! Tap the link in bio for more. 🖤 📷 @gettyimages
评论数：79
点赞数：9208

评论人：seasunstefunny
评论时间：2019-04-03
评论内容：You are your only limit🖤 @urnotchrislee Outfit: @jpgaultierofficial #cannes #chrislee #beforeafter #matchymatchy #cosplay #ahstefani #china🇨🇳 #fashionaddicted #redcarpet #redcarpetready #celebritydress #outfitoftheday #bestdressed
评论数：233
点赞数：30274

评论人：gaultier_forever
评论时间：2019-05-15
评论内容：Cannes flashback to last year when actress #chrislee slayed the red carpet in Gaultier Paris #jeanpaulgaultier #Gaultier #gaultierparis #lookoftheday #fashion #fashionista #fashionbear #outfitoftheday #fashionandart #fashionandstyle #moda #fashionhistory #iconicfashion #iconicfashion #celebritiesingaultier
评论数：3
点赞数：1762

评论人：liyuchun.official
评论时间：2019-05-29
评论内容：Exploring #GucciCruise20 in Rome❤️ #chrislee #liyuchun #Gucci #rome #CapitolineMuseums #MuseiCapitolini #fashion @gucci @museiincomuneroma
评论数：45
点赞数：1487

评论人：fashionsdecisions
评论时间：2019-05-24
评论内容：@giambattistavalli and his muses for the collaboration with @hm 🌟 #project🖤 - #giambattistavalli #celebrity #paparazzi #picture #fashion #outfit #hm #handm #amfar #amfargala #amfar2019 #gala #aids #kendalljenner #chrislee #chiaraferragni #rosslynch #biancabrandolini #hermusic #dress
评论数：13
点赞数：1241

评论人：lopinghandon
评论时间：2019-03-23
评论内容：Promotional Photos for the season finale “There’s always a loophole” . . . . Synopsis: When a group of unwelcome visitors descends upon the school, Hope leads the charge to keep her friends safe; MG uncovers a secret about his mother; Josie finds herself in a dire situation. . . #legacies #danielleroserussell #hopemikaelson #kayleebryant #josiesaltzman #jennyboyd #quincyfouse #miltongreasley #peytonalexsmith #rafaelwhaite #chrislee #kaleb #benlevin #jed #seasonfinale #episode16
评论数：11
点赞数：824

评论人：eunoiary
评论时间：2019-03-10
评论内容：i'm your family now. ac bvgedits cc bravenry sc voidlinslow scenes on my giveaway acc @theofficialchrislee @quincyfouse #eunoiarylegacies
评论数：100
点赞数：2092

评论人：hopemikaelsonlegacies
评论时间：2019-03-23
评论内容：Genteee não tô aguentando de tanta ansiedade pra ver esse episódio😱 fotos promocionais LGC 1x16. _ _ Vou sentir saudades de Legacies💔 já quero a Season 2. _ _ @danielleroserussell @kaylee.bryant @jenarooski @peytonalexsmith @quincyfouse . #lgc #lgcs1 #legaciesforever #legacies #legados #hopemikaelson #hopequeen #thecw #myidol #myidols #danielleroserussell #jennyboyd #kayleebryant #peytonalexsmith #ariashaghasemi #chrislee #quincyfouse #mattdavis
评论数：12
点赞数：1406

评论人：mochen_evelynlovechrislee
评论时间：2019-06-14
评论内容：2019.06.13 《南方人物周刊：时代的肖像》封面人物之一 - 李宇春 in @gucci #ChrisLee #liyuchun #apc #music #李宇春 #리위춘 #이우춘 #urnotchrislee #superstar #singer #chic #model #icon #gorgeous #China #icon #gucci
评论数：0
点赞数：26

评论人：mochen_evelynlovechrislee
评论时间：2019-06-14
评论内容：2019.06.13 《南方人物周刊：时代的肖像》封面人物之一 - 李宇春 in @gucci #ChrisLee #liyuchun #apc #music #李宇春 #리위춘 #이우춘 #urnotchrislee #superstar #singer #chic #model #icon #gorgeous #China #icon #gucci
评论数：1
点赞数：26

评论人：legacie.sss
评论时间：2019-06-14
评论内容：[Danielle Rose Russel Graphic Edit] •do not repost• DT: @multi.saltzman Now, let’s stay true to my username ic are tagged • • Filter by @pclarrs Used Evol #legacies #lizziesaltzman #jennyboyd #hopemikaelson #danielleroserussel #josiesaltzman #kayleebryant #alaricsaltzman #mattdavis #landonkirby #ariashahghesemi #rafaelwaithe #peytonalexsmith #miltongreasley #quincyfouse #penelopepark #luluantariksa #chrislee #hosie #hizzie #hafael #handon #posie #rizzie #rosie #mizzie #mlizzie
评论数：16
点赞数：123

评论人：ur.corn
评论时间：2019-06-14
评论内容：@urnotchrislee #ChrisLee #LiYuchun #李宇春 #queen #pop#artwork#gucci #fashionblogger #singer #style #chic #highfashion #love #musician #actress #drawing #draw #music#streetstyle #swag#fashionicon#illustration #fashionart #paint #fashiondrawing #pic #instaart #art#painting#fashionillustration 图源见水印
评论数：0
点赞数：27

评论人：legaciesclips
评论时间：2019-06-14
评论内容：1.06 | Jo sees Lizzie and Josie - #cwlegacies #legacies #danielleroserussell #hopemikaelson #ariashahghasemi #landonkirby #mattdavis #alaricsaltzman #kayleebryant #josiesaltzman #jennyboyd #lizziesaltzman #peytonalexsmith #rafaelwaithe #quincyfouse #miltongreasley #chrislee #handon #hosie #posie
评论数：0
点赞数：46

评论人：thegrowthhive
评论时间：2019-06-14
评论内容：🦋Traveling to continue my training in leadership/emotional intelligence to up level my life (and the life of others)! Nothing better than revisiting the wisdom shared in this book! Thank you @chrismotivador and @nextleveltrainings 💗#nextlevel #nlp #mindsetofgreatness #learn #abetteryou #growthmindset #growth #life #inspiration #chrislee
评论数：4
点赞数：41

评论人：chrislee.mp3
评论时间：2019-06-14
评论内容：Open Mic Performance @kidlimitless 🎤 ————————————————- Acid Rain Freestyle ☔️ by @chancetherapper ————————————————— #openmic #musicartist #unsignedtalent #chancetherapper #freestylerap #freestylehiphop #inlandempiremusic #camgnarly #noajames #steviecrooks #hitone #losangelesartist #chrislee #soundcloud #applemusic #spotifyplaylist
评论数：0
点赞数：17

评论人：yellowsubmarine310
评论时间：2019-06-13
评论内容：#李宇春#ChrisLee #liyuchun #流行 #Cannes #cannesfilmfestival #lorealparis #womeninmotion #redcarpet #singer #fashion #beauty #style #instafashion #pretty #beautiful #streetstyle #chic #girl #model #gorgeous #China #highfashion #look #runway #hair #makeup #actress
评论数：0
点赞数：14

评论人：yellowsubmarine310
评论时间：2019-06-13
评论内容：#李宇春#ChrisLee #liyuchun #流行 #Cannes #cannesfilmfestival #lorealparis #womeninmotion #redcarpet #singer #fashion #beauty #style #instafashion #pretty #beautiful #streetstyle #chic #girl #model #gorgeous #China #highfashion #look #runway #hair #makeup #actress
评论数：1
点赞数：14

评论人：yellowsubmarine310
评论时间：2019-06-13
评论内容：#李宇春#ChrisLee #liyuchun #流行 #Cannes #cannesfilmfestival #lorealparis #womeninmotion #redcarpet #singer #fashion #beauty #style #instafashion #pretty #beautiful #streetstyle #chic #girl #model #gorgeous #China #highfashion #look #runway #hair #makeup #actress
评论数：0
点赞数：6

评论人：ur.corn
评论时间：2019-06-13
评论内容：#chrislee（#李宇春 #liyuchun @urnotchrislee #이우춘 ） #歌手#singer#가수#pop#Cantante#音楽#idol#popstar#superstar#livemusic#concert#vocal#voice#performance#콘서트#コンサート#music#sing#chic#highfashion #popdiva #liveshow#live #popmusic #musician #songwriter
评论数：0
点赞数：27

评论人：huangyuting88